# 4semPI

DisignPolzInterf/: Лабораторная работа3.docx  Лабораторная работа5.docx  Лабораторная работа6.docx  Лабораторная работа7.docx
DisignPolzInterf/Верстка/: cardItem.html  style.css
DisignPolzInterf/теория/: теория (2 лаба).docx  теория (3 лаба).docx  теория (4 лаба).docx  теория (лаб7).docx  теория(1 лаб).docx  теория(5 лаба).docx  теория(6 лаба).docx
DisignPolzInterf/условия/: Лабораторная работа №4_ПОИТ.docx  Лабораторная работа №5_ПОИТ.docx
MatProga/: Главный отчет.docx
MatProga/Условия/: Лаб2_КомбинаторныеАлгоритмы.docx  Лаб4_ДинамическоеПрограммирование.docx
MatProga/лаба1/: 1.xlsx  Отчёт №1.docx
MatProga/лаба1/lab1/: lab1.sln
MatProga/лаба2/: 2.xlsx  Что такое комбинаторика.docx  отчет2.docx
MatProga/лаба2/lab2/: lab2.rar  lab2.sln
MatProga/лаба3/: Диаграмма без названия.drawio  Отчет №3.docx  Семестр 2. Лекция 13.pptx  теория3.docx
MatProga/лаба3/lab3/: lab3.rar  lab3.sln
MatProga/лаба4/: 4-3.xlsx  5.xlsx  Ответы на вопросы.docx  Отчет4.docx
MatProga/лаба5/: Книга1.xlsx  Ответы_на_вопросы_lab_5.docx  Учреждение образования.docx
MatProga/лаба6/: Диаграмма без названия.drawio  Семестр 2. Лекция 2 (1).pptx  Семестр 2. Лекция 3-4 (2).pptx  Учреждение образования.docx  теория.docx
MatProga/лаба6/lab6/: lab6.sln
MatProga/лаба7/: Учреждение образования.docx  граф.drawio  ответы7.docx
MatProga/лаба8/: Doc1.docx
SQL2022/: Dev_filelist_ENU.snp  Dev_filelist_RUS.snp  re_filelist.snp
SQL2022/Developer_RUS/: SqlServerInstallConfig.ini
SQL2022/Developer_RUS/1049_RUS_LP/: MEDIAINFO.XML
SQL2022/RulesEng/: MEDIAINFO.XML
TexProgVInternete/hЛАБ8/: ASPA007.sln
TexProgVInternete/hЛАБ8/ANC25_WEBAPI_DLL/: ANC25_WEBAPI_DLL.csproj  CelebritiesConfig.cs  CelebrityAPI.cs  MiddlewareErrorHandler.cs
TexProgVInternete/hЛАБ8/ASPA007_1/: ASPA007_1.csproj  Program.cs  appsettings.json
TexProgVInternete/hЛАБ8/ASPA008_1/: ASPA008_1.csproj  Celebrities.config.json  Program.cs
TexProgVInternete/hЛАБ8/DAL_Celebrity/: DAL.cs
TexProgVInternete/hЛАБ8/DAL_Celebrity_MSSQL/: Context.cs  Init.cs  Repository.cs
TexProgVInternete/test/ASPA008_1/: Celebrities.config.json
TexProgVInternete/test/DAL_Celebrity_MSSQL/: Context.cs  Init.cs
TexProgVInternete/ЛАБ1/: ASPA.sln
TexProgVInternete/ЛАБ2/: Lab1.sln
TexProgVInternete/ЛАБ2/ASPA002_1/: Program.cs
TexProgVInternete/ЛАБ2/ASPA002_2/: ASPA002_2.csproj  Program.cs
TexProgVInternete/ЛАБ2/ASPA002_2/wwwroot/: Neumann.html
TexProgVInternete/ЛАБ2/ASPA002_2/wwwroot/js/: Calc.js
TexProgVInternete/ЛАБ2/ASPA002_3/: Program.cs
TexProgVInternete/ЛАБ5/: ASPA.sln  ЛАБ5.rar
TexProgVInternete/ЛАБ7/ASPA007_1/: ASPA007_1.csproj  Celebrities.config.json  Program.cs  appsettings.json
TexProgVInternete/ЛАБ7/ASPA007_1/API/: LifeeventsEndpoints.cs
TexProgVInternete/ЛАБ8/ANC25_WEBAPI_DLL/: ANC25_WEBAPI_DLL.csproj
TexProgVInternete/ЛАБ8/ANC25_WEBAPI_DLL/Extensions/: CelebritiesEndpoints.cs  LifeEventsEndpoints.cs  ServiceExtensions.cs
TexProgVInternete/ЛАБ8/ANC25_WEBAPI_DLL/Services/: CelebritiesServices.cs
TexProgVInternete/ЛАБ8/ASPA008_1/: ASPA008_1.csproj  Celebrities.config.json  Program.cs
TexProgVInternete/ЛАБ8/ASPA008_1/Controllers/: CelebritiesController.cs
TexProgVInternete/ЛАБ8/ASPA008_1/Filters/: CelebrityAsyncActionFilter.cs
TexProgVInternete/ЛАБ8/ASPA008_1/Helpers/: CelebrityPhoto.cs
TexProgVInternete/ЛАБ8/ASPA008_1/Models/: CelebrityViewModel.cs
TexProgVInternete/ЛАБ8/ASPA008_1/Views/Celebrities/: AddCelebrity.cshtml  Celebrities.cshtml
TexProgVInternete/ЛЕКЦИИ/: Лекция ASPNETCORE_01_Введение (5).docx  Лекция ASPNETCORE_04_ROUTE.docx
TexProgVInternete/УСЛОВИЯ/: Лбораторная_01_ASPNETCORE_HelloWorld.docx
TexProgVInternete/Экзамен/: ТПИ_Экзаменационные вопросы2025весна.docx  ТПИ_Экзаменационные_билеты2025весна.docx
TexProgVInternete/теория/: 1.docx  лаб1.docx  лаб2.docx  лаб3.docx  лаб4.docx  лаб5.docx
TexProgVInternete/чернвоик/: ASPA.sln
БД/ЛЕКЦИИ/: БД_л10_Курсоры.ppt  БД_л11_Процедуры_Функции.ppt  БД_л1_Вводная.ppt  БД_лк1.ppt  БД_лк2.ppt  БД_лк3.ppt  БД_лк4.ppt  БД_лк5.ppt  БД_лк6.ppt  БД_лк7.ppt
Курсы JS/: 18.Практика.html  23.Практика.html  28.Практрика.html  36.Практика.html
Курсы JS/js/: 18.Практика.js  23.Практика.js  28.Практика.js  36.Практика.js
РИАТ/: лаб3.docx  лаб4.docx
РИАТ/лаб1/: 3.drawio
РИАТ/лаб2/: Белорусский государственный технологический университет.docx  теория(2лаба).docx
РИАТ/лаб5/: Вопросы(5).docx  лаб5.docx
РИАТ/лаб6/: лаб6.docx  теория6.docx
РИАТ/лаб7/: 2)1.xlsx  ДИАГРАММА1)1.drawio  лаб7.docx
СЯП/lab01/: lab01.html  lab01.js  lab01.ts
СЯП/lab02/: lab02.html  lab02.js  lab02.ts
СЯП/lab03/: lab03.html  lab03.js  lab03.ts
СЯП/lab04/: lab04.html  lab04.js
СЯП/lab06/: package-lock.json  package.json  tailwind.config.js
СЯП/lab08/: tsconfig.json
СЯП/lab09/: package-lock.json  package.json
СЯП/lab10/: package-lock.json  package.json  webpack.config.js
СЯП/lab11/: package-lock.json  package.json  tailwind.config.js
СЯП/лекции/: typeScript.pptx
СЯП/условия/: ЛР7 Форма авторизации (4).docx
СЯП/экзамен/: 20 Глобальны объект.docx  Фронт.docx  вопросы к экзамену+.docx  задачи для подготовки+.docx  сяп_кратко.docx  сяп_экз_вопросы.docx
числМЕТОДЫ/ЛАБ3/: 2lab (2) (2).xlsx
числМЕТОДЫ/ЛАБ4/: 3 часть.xlsx  Лк 3-4.pptx
числМЕТОДЫ/ЛАБ5/: Лк ЧИ.pptx  тема5.xlsx
числМЕТОДЫ/типовой/: ЛК ЧД.pptx  тема6 (3).xlsx
(+187 files in other folders)
